<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.15.0308.1149                                -->
  <datasources>
    <datasource caption='deaths (deaths)' inline='true' name='excel-direct.42136.899628738429' version='8.3'>
      <connection class='excel-direct' cleaning='no' compat='no' filename='C:\Users\zach\DataVisualization\DV_FinalProject\deaths.xlsx'>
        <relation name='deaths$' table='[deaths$]' type='table'>
          <columns header='yes'>
            <column datatype='integer' name='zip_code' ordinal='0' />
            <column datatype='string' name='variable' ordinal='1' />
            <column datatype='integer' name='value' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[deaths$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[deaths$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[deaths$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative'>
      </column>
      <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal'>
      </column>
      <column caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='births (births)' inline='true' name='excel-direct.42136.910579398151' version='8.3'>
      <connection class='excel-direct' cleaning='no' compat='no' filename='C:\Users\zach\DataVisualization\DV_FinalProject\births.xlsx'>
        <relation name='births$' table='[births$]' type='table'>
          <columns header='yes'>
            <column datatype='integer' name='zip_code' ordinal='0' />
            <column datatype='string' name='variable' ordinal='1' />
            <column datatype='integer' name='value' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[births$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[births$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[births$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Population Growth' datatype='integer' name='[Calculation_7080512215205481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([value] ) - SUM([excel-direct.42136.899628738429].[value])' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative'>
      </column>
      <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal'>
      </column>
      <column caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='excel-direct.42136.899628738429'>
        <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative'>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Population Growth by Zip Code'>
      <table>
        <view>
          <datasources>
            <datasource caption='births (births)' name='excel-direct.42136.910579398151' />
            <datasource caption='deaths (deaths)' name='excel-direct.42136.899628738429' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.42136.910579398151'>
            <column caption='Population Growth' datatype='integer' name='[Calculation_7080512215205481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([value] ) - SUM([excel-direct.42136.899628738429].[value])' scope-isolation='false' />
            </column>
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_7080512215205481]' derivation='User' name='[usr:Calculation_7080512215205481:qk]' pivot='key' type='quantitative' />
            <column caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42136.910579398151].[usr:Calculation_7080512215205481:qk]' />
              <lod column='[excel-direct.42136.910579398151].[none:zip_code:ok]' />
              <geometry column='[excel-direct.42136.910579398151].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42136.910579398151].[Latitude (generated)]</rows>
        <cols>[excel-direct.42136.910579398151].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
