<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.15.0308.1149                                -->
  <datasources>
    <datasource caption='births_2012 (births_2012)' inline='true' name='excel-direct.42136.992173657411' version='8.3'>
      <connection class='excel-direct' cleaning='no' compat='no' filename='C:\Users\zach\DataVisualization\DV_FinalProject\births_2012.xlsx'>
        <relation name='births_2012$' table='[births_2012$]' type='table'>
          <columns header='yes'>
            <column datatype='integer' name='zip_code' ordinal='0' />
            <column datatype='integer' name='total_births' ordinal='1' />
            <column datatype='integer' name='race_amer_ind' ordinal='2' />
            <column datatype='integer' name='race_asian' ordinal='3' />
            <column datatype='integer' name='race_se_asian' ordinal='4' />
            <column datatype='integer' name='race_black' ordinal='5' />
            <column datatype='integer' name='race_filipino' ordinal='6' />
            <column datatype='integer' name='race_hispanic' ordinal='7' />
            <column datatype='integer' name='race_hawaiian_pac_island' ordinal='8' />
            <column datatype='integer' name='race_white' ordinal='9' />
            <column datatype='integer' name='race_two_plus' ordinal='10' />
            <column datatype='integer' name='race_other_unk' ordinal='11' />
            <column datatype='integer' name='age_under_20' ordinal='12' />
            <column datatype='integer' name='age_20_29' ordinal='13' />
            <column datatype='integer' name='age_30_34' ordinal='14' />
            <column datatype='integer' name='age_35_plus' ordinal='15' />
            <column datatype='integer' name='age_unknown' ordinal='16' />
            <column datatype='integer' name='birthweight_under_1500_g' ordinal='17' />
            <column datatype='integer' name='birthweight_1500_2499_g' ordinal='18' />
            <column datatype='integer' name='birthweight_2500_plus_g' ordinal='19' />
            <column datatype='integer' name='birthweight_unk' ordinal='20' />
            <column datatype='integer' name='trimester_none' ordinal='21' />
            <column datatype='integer' name='trimester_first' ordinal='22' />
            <column datatype='integer' name='trimester_second' ordinal='23' />
            <column datatype='integer' name='trimester_third' ordinal='24' />
            <column datatype='integer' name='trimester_unk' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[births_2012$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_births]</local-name>
            <parent-name>[births_2012$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_amer_ind]</local-name>
            <parent-name>[births_2012$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_asian]</local-name>
            <parent-name>[births_2012$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_se_asian]</local-name>
            <parent-name>[births_2012$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_black]</local-name>
            <parent-name>[births_2012$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_filipino]</local-name>
            <parent-name>[births_2012$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_hispanic]</local-name>
            <parent-name>[births_2012$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_hawaiian_pac_island]</local-name>
            <parent-name>[births_2012$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_white]</local-name>
            <parent-name>[births_2012$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_two_plus]</local-name>
            <parent-name>[births_2012$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_other_unk]</local-name>
            <parent-name>[births_2012$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_under_20]</local-name>
            <parent-name>[births_2012$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_20_29]</local-name>
            <parent-name>[births_2012$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_30_34]</local-name>
            <parent-name>[births_2012$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_35_plus]</local-name>
            <parent-name>[births_2012$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_unknown]</local-name>
            <parent-name>[births_2012$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthweight_under_1500_g]</local-name>
            <parent-name>[births_2012$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthweight_1500_2499_g]</local-name>
            <parent-name>[births_2012$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthweight_2500_plus_g]</local-name>
            <parent-name>[births_2012$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthweight_unk]</local-name>
            <parent-name>[births_2012$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trimester_none]</local-name>
            <parent-name>[births_2012$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trimester_first]</local-name>
            <parent-name>[births_2012$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trimester_second]</local-name>
            <parent-name>[births_2012$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trimester_third]</local-name>
            <parent-name>[births_2012$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trimester_unk]</local-name>
            <parent-name>[births_2012$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Max Age Type' datatype='integer' name='[Calculation_6710512235330211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX( [age_under_20], MAX( [age_35_plus], MAX([age_20_29],[age_30_34])))' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age 20 29' datatype='integer' name='[age_20_29]' role='measure' type='quantitative'>
      </column>
      <column caption='Age 30 34' datatype='integer' name='[age_30_34]' role='measure' type='quantitative'>
      </column>
      <column caption='Age 35 Plus' datatype='integer' name='[age_35_plus]' role='measure' type='quantitative'>
      </column>
      <column caption='Age Under 20' datatype='integer' name='[age_under_20]' role='measure' type='quantitative'>
      </column>
      <column caption='Age Unknown' datatype='integer' name='[age_unknown]' role='measure' type='quantitative'>
      </column>
      <column caption='Birthweight 1500 2499 G' datatype='integer' name='[birthweight_1500_2499_g]' role='measure' type='quantitative'>
      </column>
      <column caption='Birthweight 2500 Plus G' datatype='integer' name='[birthweight_2500_plus_g]' role='measure' type='quantitative'>
      </column>
      <column caption='Birthweight Under 1500 G' datatype='integer' name='[birthweight_under_1500_g]' role='measure' type='quantitative'>
      </column>
      <column caption='Birthweight Unk' datatype='integer' name='[birthweight_unk]' role='measure' type='quantitative'>
      </column>
      <column caption='Race Amer Ind' datatype='integer' name='[race_amer_ind]' role='measure' type='quantitative'>
      </column>
      <column caption='Race Asian' datatype='integer' name='[race_asian]' role='measure' type='quantitative'>
      </column>
      <column caption='Race Black' datatype='integer' name='[race_black]' role='measure' type='quantitative'>
      </column>
      <column caption='Race Filipino' datatype='integer' name='[race_filipino]' role='measure' type='quantitative'>
      </column>
      <column caption='Race Hawaiian Pac Island' datatype='integer' name='[race_hawaiian_pac_island]' role='measure' type='quantitative'>
      </column>
      <column caption='Race Hispanic' datatype='integer' name='[race_hispanic]' role='measure' type='quantitative'>
      </column>
      <column caption='Race Other Unk' datatype='integer' name='[race_other_unk]' role='measure' type='quantitative'>
      </column>
      <column caption='Race Se Asian' datatype='integer' name='[race_se_asian]' role='measure' type='quantitative'>
      </column>
      <column caption='Race Two Plus' datatype='integer' name='[race_two_plus]' role='measure' type='quantitative'>
      </column>
      <column caption='Race White' datatype='integer' name='[race_white]' role='measure' type='quantitative'>
      </column>
      <column caption='Total Births' datatype='integer' name='[total_births]' role='measure' type='quantitative'>
      </column>
      <column caption='Trimester First' datatype='integer' name='[trimester_first]' role='measure' type='quantitative'>
      </column>
      <column caption='Trimester None' datatype='integer' name='[trimester_none]' role='measure' type='quantitative'>
      </column>
      <column caption='Trimester Second' datatype='integer' name='[trimester_second]' role='measure' type='quantitative'>
      </column>
      <column caption='Trimester Third' datatype='integer' name='[trimester_third]' role='measure' type='quantitative'>
      </column>
      <column caption='Trimester Unk' datatype='integer' name='[trimester_unk]' role='measure' type='quantitative'>
      </column>
      <column caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
      </column>
      <column-instance column='[Calculation_6710512235330211]' derivation='Sum' name='[sum:Calculation_6710512235330211:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age_20_29]' derivation='Sum' name='[sum:age_20_29:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age_30_34]' derivation='Sum' name='[sum:age_30_34:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age_35_plus]' derivation='Sum' name='[sum:age_35_plus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age_under_20]' derivation='Sum' name='[sum:age_under_20:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age_unknown]' derivation='Sum' name='[sum:age_unknown:qk]' pivot='key' type='quantitative' />
      <column-instance column='[race_asian]' derivation='Sum' name='[sum:race_asian:qk]' pivot='key' type='quantitative' />
      <column-instance column='[race_black]' derivation='Sum' name='[sum:race_black:qk]' pivot='key' type='quantitative' />
      <column-instance column='[race_hispanic]' derivation='Sum' name='[sum:race_hispanic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[race_white]' derivation='Sum' name='[sum:race_white:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='RACE_GROUPING (C##CS329E_HHZ76)' inline='true' name='oracle.42137.455020312504' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_HHZ76' server='129.152.144.84' service='ORCL.usuniversi01134.oraclecloud.internal' username='C##cs329e_hhz76'>
        <relation name='RACE_GROUPING' table='[C##CS329E_HHZ76].[RACE_GROUPING]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[RACE_GROUPING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP_CODE]</local-name>
            <parent-name>[RACE_GROUPING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREDOMINANT_RACE]</local-name>
            <parent-name>[RACE_GROUPING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE_COUNT]</local-name>
            <parent-name>[RACE_GROUPING]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[RACE_GROUPING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[RACE_GROUPING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[RACE_GROUPING]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[RACE_GROUPING]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[RACE_GROUPING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Predominant Race' datatype='string' name='[PREDOMINANT_RACE]' role='dimension' type='nominal'>
      </column>
      <column caption='Race Count' datatype='real' name='[RACE_COUNT]' role='measure' type='quantitative'>
      </column>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative'>
      </column>
      <column caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
      </column>
      <column-instance column='[PREDOMINANT_RACE]' derivation='None' name='[none:PREDOMINANT_RACE:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='AGE_GROUPING (C##CS329E_HHZ76)' inline='true' name='oracle.42137.458216944447' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_HHZ76' server='129.152.144.84' service='ORCL.usuniversi01134.oraclecloud.internal' username='C##cs329e_hhz76'>
        <relation name='AGE_GROUPING' table='[C##CS329E_HHZ76].[AGE_GROUPING]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[AGE_GROUPING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP_CODE]</local-name>
            <parent-name>[AGE_GROUPING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREDOMINANT_AGE_GROUP]</local-name>
            <parent-name>[AGE_GROUPING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT]</local-name>
            <parent-name>[AGE_GROUPING]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[AGE_GROUPING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[AGE_GROUPING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[AGE_GROUPING]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[AGE_GROUPING]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[AGE_GROUPING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Count' datatype='real' name='[COUNT]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Predominant Age Group' datatype='string' name='[PREDOMINANT_AGE_GROUP]' role='dimension' type='nominal'>
      </column>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative'>
      </column>
      <column caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP_CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Births in California by Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='births_2012 (births_2012)' name='excel-direct.42136.992173657411' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.42136.992173657411'>
            <column caption='Race Asian' datatype='integer' name='[race_asian]' role='measure' type='quantitative'>
            </column>
            <column caption='Race Black' datatype='integer' name='[race_black]' role='measure' type='quantitative'>
            </column>
            <column caption='Race Hispanic' datatype='integer' name='[race_hispanic]' role='measure' type='quantitative'>
            </column>
            <column caption='Race White' datatype='integer' name='[race_white]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[race_asian]' derivation='Sum' name='[sum:race_asian:qk]' pivot='key' type='quantitative' />
            <column-instance column='[race_black]' derivation='Sum' name='[sum:race_black:qk]' pivot='key' type='quantitative' />
            <column-instance column='[race_hispanic]' derivation='Sum' name='[sum:race_hispanic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[race_white]' derivation='Sum' name='[sum:race_white:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42136.992173657411].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42136.992173657411].[sum:race_asian:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42136.992173657411].[sum:race_black:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42136.992173657411].[sum:race_hispanic:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42136.992173657411].[sum:race_white:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[excel-direct.42136.992173657411].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[excel-direct.42136.992173657411].[sum:race_hispanic:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42136.992173657411].[sum:race_white:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42136.992173657411].[sum:race_asian:qk]&quot;</bucket>
              <bucket>&quot;[excel-direct.42136.992173657411].[sum:race_black:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[excel-direct.42136.992173657411].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42136.992173657411].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42136.992173657411].[Multiple Values]</rows>
        <cols>[excel-direct.42136.992173657411].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Births in California by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='births_2012 (births_2012)' name='excel-direct.42136.992173657411' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42136.992173657411'>
            <column caption='Age 20 29' datatype='integer' name='[age_20_29]' role='measure' type='quantitative'>
            </column>
            <column caption='Age 30 34' datatype='integer' name='[age_30_34]' role='measure' type='quantitative'>
            </column>
            <column caption='Age 35 Plus' datatype='integer' name='[age_35_plus]' role='measure' type='quantitative'>
            </column>
            <column caption='Age Under 20' datatype='integer' name='[age_under_20]' role='measure' type='quantitative'>
            </column>
            <column caption='Age Unknown' datatype='integer' name='[age_unknown]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[age_20_29]' derivation='Sum' name='[sum:age_20_29:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_30_34]' derivation='Sum' name='[sum:age_30_34:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_35_plus]' derivation='Sum' name='[sum:age_35_plus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_under_20]' derivation='Sum' name='[sum:age_under_20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_unknown]' derivation='Sum' name='[sum:age_unknown:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42136.992173657411].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42136.992173657411].[sum:age_20_29:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42136.992173657411].[sum:age_30_34:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42136.992173657411].[sum:age_35_plus:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42136.992173657411].[sum:age_under_20:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel-direct.42136.992173657411].[sum:age_unknown:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.42136.992173657411].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42136.992173657411].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42136.992173657411].[Multiple Values]</rows>
        <cols>[excel-direct.42136.992173657411].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Predominant Race in each Zip Code by Birth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RACE_GROUPING (C##CS329E_HHZ76)' name='oracle.42137.455020312504' />
          </datasources>
          <datasource-dependencies datasource='oracle.42137.455020312504'>
            <column caption='Predominant Race' datatype='string' name='[PREDOMINANT_RACE]' role='dimension' type='nominal'>
            </column>
            <column caption='Race Count' datatype='real' name='[RACE_COUNT]' role='measure' type='quantitative'>
            </column>
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[RACE_COUNT]' derivation='CountD' name='[ctd:RACE_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PREDOMINANT_RACE]' derivation='None' name='[none:PREDOMINANT_RACE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42137.455020312504].[none:PREDOMINANT_RACE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PREDOMINANT_RACE:nk]' member='&quot;Asian&quot;' />
              <groupfilter function='member' level='[none:PREDOMINANT_RACE:nk]' member='&quot;Black&quot;' />
              <groupfilter function='member' level='[none:PREDOMINANT_RACE:nk]' member='&quot;Hispanic&quot;' />
              <groupfilter function='member' level='[none:PREDOMINANT_RACE:nk]' member='&quot;White&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[oracle.42137.455020312504].[none:PREDOMINANT_RACE:nk]' direction='DESC' using='[oracle.42137.455020312504].[ctd:RACE_COUNT:qk]'>
          </sort>
          <filter class='quantitative' column='[oracle.42137.455020312504].[none:YEAR:qk]' included-values='in-range'>
            <min>2012</min>
            <max>2012</max>
          </filter>
          <slices>
            <column>[oracle.42137.455020312504].[none:YEAR:qk]</column>
            <column>[oracle.42137.455020312504].[none:PREDOMINANT_RACE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42137.455020312504].[none:PREDOMINANT_RACE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42137.455020312504].[ctd:RACE_COUNT:qk]</rows>
        <cols>[oracle.42137.455020312504].[none:PREDOMINANT_RACE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Predominant Age in each Zip Code by Bith</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AGE_GROUPING (C##CS329E_HHZ76)' name='oracle.42137.458216944447' />
          </datasources>
          <datasource-dependencies datasource='oracle.42137.458216944447'>
            <column caption='Count' datatype='real' name='[COUNT]' role='measure' type='quantitative'>
            </column>
            <column caption='Predominant Age Group' datatype='string' name='[PREDOMINANT_AGE_GROUP]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[COUNT]' derivation='CountD' name='[ctd:COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PREDOMINANT_AGE_GROUP]' derivation='None' name='[none:PREDOMINANT_AGE_GROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42137.458216944447].[none:PREDOMINANT_AGE_GROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.42137.458216944447].[ctd:COUNT:qk]</rows>
        <cols>[oracle.42137.458216944447].[none:PREDOMINANT_AGE_GROUP:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='10' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='952' h='100000' id='5' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='952' h='100000' id='3' is-fixed='true' type='layout-basic' w='100000' x='0' y='0'>
                <zone h='50000' id='1' name='Sheet 1' show-title='true' w='50000' x='0' y='0'>
                </zone>
                <zone h='50000' id='7' name='Sheet 2' show-title='true' w='50000' x='50000' y='0'>
                </zone>
                <zone h='50000' id='8' name='Sheet 3' show-title='true' w='50000' x='0' y='50000'>
                </zone>
                <zone h='50000' id='12' name='Sheet 4' show-title='true' w='50000' x='50000' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
